
header {
  max-width: 800px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;

  @media @mobile {
    flex-direction: column;
    justify-content: none;
    align-items: center;
    padding-top: 17px;
    padding-bottom: 10px;

    h1 {
      font-size: 30px;
      padding-bottom: 16px;
    }
  }
}

.dashes {
  border-bottom: 2px dashed lightgrey;
}

.home {

  .intro {
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px dashed lightgrey;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;
      flex-wrap: none;
      justify-content: none;

      .text-content {
        width: 100%;
        padding-right: 0;
      }

      .img-content {
        width: 100%;
        padding-left: 0;
      }
    }
  }

  .inverse-content {
    display: flex;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;

      .text-content {
        width: 100%;
        padding-left: 0;
      }

      .img-content {
        width: 100%;
        padding-right: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .new-btn(45px,#008080,white,18px);
      }
    }

    @media @mobile {
      flex-direction: column;

      .destination {
        width: 100%;
        margin-bottom: 30px;
      }

      .btn {
        .new-btn(45px,#008080,white,18px);
      }
    }
  }

  @media @mobile {
    padding: 0 3%;
  }
}// home