// Mixins in here

.new-btn(@height, @width, @bcolor, @tcolor, @tsize){
	display: flex;
	justify-content: center;
	align-items: center;

	height: @height;
	width: @width;
	background-color: @bcolor;
	color: @tcolor;
	font-size: @tsize;
	border-radius: 15px;

}