// Navigation Styles here

nav{
	display: flex;
	justify-content: space-between;
	margin-right: 30px;
	a {
		text-decoration: none;
		color: black;
		font-size: 16px;
		margin: 0 15.5px;
	}

	@media @mobile {
		justify-content: space-around;
		margin-right: 0;
		

		a {
			margin: 0 30px;
		}
	}
}